programa
{
	
	funcao inicio()
	{
		inteiro a, m, d, s
		escreva("Sua idade em Anos:", "\n")
		leia(a)
		escreva("Sua idade em meses:", "\n")
		leia(m)
		escreva("Sua idade em dias:", "\n")
		leia(d)
		escreva("Sua idade em segundos:", "\n")
		leia(s)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */