programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	inteiro a,m,d
	escreva ("Digite sua idade em Anos:")
	leia(a)
	escreva("Digite sua idade em meses:")
	leia(m)
	d=a*365+m*30
	escreva ("Você tem aproximadamente: ", d + " dias de vida ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */