programa
{
	
	funcao inicio()
	{
		real idade
		escreva("Qual é a sua idade? ")
		leia(idade)
		se(idade>4 e idade<8)
		{
			escreva("Você está na categoria Infantil A de nadador(a), boa sorte")
		}
		se(idade>7 e idade<12)
		{
			escreva("Você está na categoria Infantil B de nadador(a), boa sorte")
		}
		se(idade>11 e idade<14)
		{
			escreva("Você está na categoria Juvenil A de nadador(a), boa sorte")
		}
		se(idade>13 e idade<18)
		{
			escreva("Você está na categoria Juvenil B de nadador(a), boa sorte")
		}
		se(idade>18)
		{
			escreva("Você está na categoria Adulta de nadador(a), boa sorte")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */