programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,E,x,y,f
		escreva("Digite A:" , "\n")
		leia(a)
		escreva("Digite B:" , "\n")
		leia(b)
		escreva("Digite C:" , "\n")
		leia(c)
		escreva("Digite D:" , "\n")
		leia(d)
		escreva("Digite E:" , "\n")
		leia(E)
		escreva("Digite F:" , "\n")
		leia(f)
		x=((c*E)-(b*f))/((a*E)-(b*d))
		y=((a*f)-(c*d))/((a*E)-(b*d))

		escreva("O resultado dos coeficientes são respectivamente: " ,x , y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */